NODE_ENV=development
DATABASE=mongodb+srv://Nitish:<password>@messaging-db.jbotifn.mongodb.net/messaging?retryWrites=true&w=majority
DATABASE_PASSWORD=VUEZMawVQLu2qOpa

PORT=8080

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d